{"name": "aniumi-cache-system", "version": "1.0.0", "description": "Professional 6-hour interval-based cache system for AniUmi anime streaming site", "main": "api/cache.js", "scripts": {"start": "vercel dev", "deploy": "vercel --prod", "test:cache": "node scripts/verify-cache-deployment.js", "setup:db": "node database/deploy-cache-v2.js"}, "dependencies": {"@neondatabase/serverless": "^0.9.5"}, "devDependencies": {"vercel": "^37.0.0"}, "engines": {"node": ">=18.0.0"}, "author": "AniUmi Team", "license": "MIT", "repository": {"type": "git", "url": "https://github.com/Varvoul/AniWind.git"}}